ChemistryProg/CompoundVisualisation/InfoControl.xaml

<UserControl x:Class="ChemistryProg.InformationMenu.InfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChemistryProg.InformationMenu"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450" MinWidth="450" MinHeight="400">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Название"/>
        <TextBox Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="3" IsReadOnly="True" Text="{Binding Path=Name, Mode=OneWay}"/>

        <Label Grid.Row="1" Grid.ColumnSpan="3"  Content="Пространственная группа"/>
        <TextBox Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="3" IsReadOnly="True" Text="{Binding Path=GroupName, Mode=OneWay}"/>

        <Label Grid.Row="2" Content="a"/>
        <TextBox Grid.Row="2" Grid.Column="1"  IsReadOnly="True" Text="{Binding Path=A, Mode=OneWay}"/>

        <Label Grid.Row="2" Grid.Column="2" Content="b"/>
        <TextBox Grid.Row="2" Grid.Column="3"  IsReadOnly="True" Text="{Binding Path=B, Mode=OneWay}"/>

        <Label Grid.Row="2" Grid.Column="4" Content="c"/>
        <TextBox Grid.Row="2" Grid.Column="5"  IsReadOnly="True" Text="{Binding Path=C, Mode=OneWay}"/>

        <Label Grid.Row="3" Content="&#x03B1;"/>
        <TextBox Grid.Row="3" Grid.Column="1"  IsReadOnly="True" Text="{Binding Path=Alpha, Mode=OneWay}"/>

        <Label Grid.Row="3" Grid.Column="2" Content="&#x03B2;"/>
        <TextBox Grid.Row="3" Grid.Column="3"  IsReadOnly="True" Text="{Binding Path=Beta, Mode=OneWay}"/>

        <Label Grid.Row="3" Grid.Column="4" Content="&#x03B3;"/>
        <TextBox Grid.Row="3" Grid.Column="5"  IsReadOnly="True" Text="{Binding Path=Gamma, Mode=OneWay}"/>

        <Label Grid.Row="4"  Content="Объем"/>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  IsReadOnly="True" Text="{Binding Path=Volume, Mode=OneWay, StringFormat={}{0:f5}}"/>

        <Label Grid.Row="4" Grid.Column="3" Content="&#8731;Объем"/>
        <TextBox Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"  IsReadOnly="True" Text="{Binding Path=CubicVolume, Mode=OneWay, StringFormat={}{0:f5}}"/>

        <DataGrid Grid.Row="5" Grid.ColumnSpan="6" ItemsSource="{Binding Path=AtomList}" AutoGenerateColumns="True" ColumnWidth="*" Mouse.PreviewMouseWheel="DataGrid_PreviewMouseWheel"/>


    </Grid>
</UserControl>
